{
  "schema_version": 1,
  "edition_type": "weekly",
  "status": "complete",
  "created_date": "2026-09-23",
  "timezone": "Asia/Seoul",
  "coverage_start": "2026-09-16",
  "coverage_end": "2026-09-22",
  "counts_toward_weekly_coverage": true,
  "next_coverage_start": "2026-09-23",
  "next_coverage_end": "2026-09-29",
  "palette": "green-coral",
  "next_palette": "teal-orange",
  "card_count": 3,
  "verification": {
    "source_facts": "pass",
    "date_and_timezone": "pass",
    "conditional_impact": "pass",
    "duplicate_check": "pass",
    "visual_review": "pass",
    "main_agent_image_inspection": "all three PNGs opened and passed",
    "overflow_check": "pass",
    "safe_area_check": "pass",
    "canvas_size": "1080x1920",
    "png_sha256": {
      "weekly-economy-01.png": "8013d0d7f541d9ff0f01c073574b965c29033a45392b38bbf1a562e1ad116a05",
      "weekly-economy-02.png": "5799e6af58ee5ece0953d8293e69f0872e74036ffce19b7dcf590241dcad2607",
      "weekly-economy-03.png": "f264a4068c1f184555cd070666c8dc241fa936debff3cb777006af9ff2a756e3"
    },
    "independent_factual_review": "pass"
  },
  "package_complete": true,
  "items": [
    {
      "id": "us-retail-2026-08-release-2026-09-16",
      "date": "2026-09-16",
      "release_date": "2026-09-16",
      "observation_period": "2026-08",
      "data_status": "advance",
      "value": 1.2,
      "unit": "percent month over month",
      "sales_level_billion_usd": 773.9,
      "adjustment": "seasonal and trading-day adjusted; not adjusted for price changes",
      "source_url": "https://www.census.gov/retail/marts/www/marts_current.pdf",
      "source_report": "CB26-153",
      "release_time_local": "2026-09-16T08:30:00-04:00",
      "release_time_kst": "2026-09-16T21:30:00+09:00",
      "selection_score": 7,
      "output": "weekly-economy-01.png",
      "png_sha256": "8013d0d7f541d9ff0f01c073574b965c29033a45392b38bbf1a562e1ad116a05"
    },
    {
      "id": "bok-fresh-food-ppi-2026-08-release-2026-09-18",
      "date": "2026-09-18",
      "release_date": "2026-09-18",
      "observation_period": "2026-08",
      "data_status": "provisional",
      "value": 7.4,
      "unit": "percent month over month",
      "scope": "fresh-food producer price index at domestic producer basic prices",
      "source_url": "https://www.bok.or.kr/portal/bbs/B0000501/view.do?depth=201264&menuNo=201264&nttId=11064859&programType=newsData&relate=Y",
      "source_pdf_url": "https://www.bok.or.kr/fileSrc/portal/a24407c9b85f48a9b30e961a5c3be058/1/3a0bcf6e213a41acb0d591e10cf99de1.pdf",
      "release_time_kst": "2026-09-18T06:00:00+09:00",
      "selection_score": 8,
      "output": "weekly-economy-02.png",
      "png_sha256": "5799e6af58ee5ece0953d8293e69f0872e74036ffce19b7dcf590241dcad2607"
    },
    {
      "id": "fsc-more-dream-expansion-2026-09-21",
      "date": "2026-09-21",
      "release_date": "2026-09-21",
      "data_status": "expansion proposal; detailed plan pending",
      "value": 12,
      "unit": "trillion KRW or more in total package supply",
      "comparison_value": 10.5,
      "comparison_unit": "trillion KRW in existing total package supply",
      "existing_program_count": 8,
      "source_url": "https://www.fsc.go.kr/no010101/87751",
      "event_start_kst": "2026-09-21T10:15:00+09:00",
      "event_end_kst": "2026-09-21T11:00:00+09:00",
      "selection_score": 7,
      "output": "weekly-economy-03.png",
      "png_sha256": "f264a4068c1f184555cd070666c8dc241fa936debff3cb777006af9ff2a756e3"
    }
  ],
  "issue_id": "weekly-2026-09-22",
  "render_method": "HTML/CSS/JavaScript + Chrome Headless",
  "image_generation_model_used": false
}
